events {}

http {
  server {
    listen 80;

    location /mlflow/ {
      proxy_pass http://mlflow:5000/;
      proxy_set_header Host $host;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://yolo-api:8000/;
      proxy_set_header Host $host;
    }
  }
}
